{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b41d36",
        "activityBar.activeBorder": "#103709",
        "activityBar.background": "#b41d36",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#103709",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#881629",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b41d36",
        "titleBar.activeBackground": "#881629",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#88162999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "rgb(136, 22, 41)"
}